chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 15.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./apps/api/src/purchase-orders/purchase-orders.service.ts:[32m[1m78:41[22m[39m[1m[39m[22m
[90mTS2339: [39mProperty 'where' does not exist on type 'UpdatePurchaseOrderLineItemDto'.
  [0m [90m 76 |[39m         purchase_order_line_items[33m:[39m {[0m
  [0m [90m 77 |[39m           update[33m:[39m purchase_order_line_items[33m?[39m[33m.[39mmap(lineItemUpdate [33m=>[39m ({[0m
  [0m[31m[1m>[22m[39m[90m 78 |[39m             where[33m:[39m { id[33m:[39m lineItemUpdate[33m.[39mwhere[33m.[39mid }[33m,[39m[0m
  [0m [90m    |[39m                                         [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 79 |[39m             data[33m:[39m lineItemUpdate[33m.[39mdata[33m,[39m[0m
  [0m [90m 80 |[39m           }))[33m,[39m[0m
  [0m [90m 81 |[39m         }[33m,[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/purchase-orders/purchase-orders.service.ts:[32m[1m79:34[22m[39m[1m[39m[22m
[90mTS2339: [39mProperty 'data' does not exist on type 'UpdatePurchaseOrderLineItemDto'.
  [0m [90m 77 |[39m           update[33m:[39m purchase_order_line_items[33m?[39m[33m.[39mmap(lineItemUpdate [33m=>[39m ({[0m
  [0m [90m 78 |[39m             where[33m:[39m { id[33m:[39m lineItemUpdate[33m.[39mwhere[33m.[39mid }[33m,[39m[0m
  [0m[31m[1m>[22m[39m[90m 79 |[39m             data[33m:[39m lineItemUpdate[33m.[39mdata[33m,[39m[0m
  [0m [90m    |[39m                                  [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 80 |[39m           }))[33m,[39m[0m
  [0m [90m 81 |[39m         }[33m,[39m[0m
  [0m [90m 82 |[39m       }[33m,[39m[0m

webpack compiled with [1m[31m2 errors[39m[22m (36a314842ad29f58)
