[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 90376  - [39m[31m01/14/2024, 4:22:26 PM [31m  ERROR[39m[31m [38;5;3m[NestApplication] [39m[31m[31mError: listen EADDRINUSE: address already in use :::3100[39m[31m[38;5;3m +0ms[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31mError: listen EADDRINUSE: address already in use :::3100[39m[22m
[1m[31m    at Server.setupListenHandle [as _listen2] (node:net:1740:16)[39m[22m
[1m[31m    at listenInCluster (node:net:1788:12)[39m[22m
[1m[31m    at Server.listen (node:net:1876:7)[39m[22m
[1m[31m    at ExpressAdapter.listen (/Users/lawrencestiers/erp-takehome-2/node_modules/@nestjs/platform-express/adapters/express-adapter.js:88:32)[39m[22m
[1m[31m    at /Users/lawrencestiers/erp-takehome-2/node_modules/@nestjs/core/nest-application.js:180:30[39m[22m
[1m[31m    at new Promise (<anonymous>)[39m[22m
[1m[31m    at NestApplication.listen (/Users/lawrencestiers/erp-takehome-2/node_modules/@nestjs/core/nest-application.js:169:16)[39m[22m
[1m[31m[39m[22m

[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m


[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m


[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m

[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 7854  - [39m[31m01/14/2024, 5:25:34 PM [31m  ERROR[39m[31m [38;5;3m[NestApplication] [39m[31m[31mError: listen EADDRINUSE: address already in use :::3100[39m[31m[38;5;3m +1ms[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31mError: listen EADDRINUSE: address already in use :::3100[39m[22m
[1m[31m    at Server.setupListenHandle [as _listen2] (node:net:1740:16)[39m[22m
[1m[31m    at listenInCluster (node:net:1788:12)[39m[22m
[1m[31m    at Server.listen (node:net:1876:7)[39m[22m
[1m[31m    at ExpressAdapter.listen (/Users/lawrencestiers/erp-takehome-2/node_modules/@nestjs/platform-express/adapters/express-adapter.js:88:32)[39m[22m
[1m[31m    at /Users/lawrencestiers/erp-takehome-2/node_modules/@nestjs/core/nest-application.js:180:30[39m[22m
[1m[31m    at new Promise (<anonymous>)[39m[22m
[1m[31m    at NestApplication.listen (/Users/lawrencestiers/erp-takehome-2/node_modules/@nestjs/core/nest-application.js:169:16)[39m[22m
[1m[31m[39m[22m

[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m


[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m

[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 76216  - [39m[31m01/16/2024, 5:10:29 PM [31m  ERROR[39m[31m [38;5;3m[NestApplication] [39m[31m[31mError: listen EADDRINUSE: address already in use :::3100[39m[31m[38;5;3m +1ms[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31mError: listen EADDRINUSE: address already in use :::3100[39m[22m
[1m[31m    at Server.setupListenHandle [as _listen2] (node:net:1740:16)[39m[22m
[1m[31m    at listenInCluster (node:net:1788:12)[39m[22m
[1m[31m    at Server.listen (node:net:1876:7)[39m[22m
[1m[31m    at ExpressAdapter.listen (/Users/lawrencestiers/erp-takehome-2/node_modules/@nestjs/platform-express/adapters/express-adapter.js:88:32)[39m[22m
[1m[31m    at /Users/lawrencestiers/erp-takehome-2/node_modules/@nestjs/core/nest-application.js:180:30[39m[22m
[1m[31m    at new Promise (<anonymous>)[39m[22m
[1m[31m    at NestApplication.listen (/Users/lawrencestiers/erp-takehome-2/node_modules/@nestjs/core/nest-application.js:169:16)[39m[22m
[1m[31m[39m[22m

[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m


[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m

[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 78336  - [39m[31m01/16/2024, 5:18:17 PM [31m  ERROR[39m[31m [38;5;3m[NestApplication] [39m[31m[31mError: listen EADDRINUSE: address already in use :::3100[39m[31m[38;5;3m +1ms[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31mError: listen EADDRINUSE: address already in use :::3100[39m[22m
[1m[31m    at Server.setupListenHandle [as _listen2] (node:net:1740:16)[39m[22m
[1m[31m    at listenInCluster (node:net:1788:12)[39m[22m
[1m[31m    at Server.listen (node:net:1876:7)[39m[22m
[1m[31m    at ExpressAdapter.listen (/Users/lawrencestiers/erp-takehome-2/node_modules/@nestjs/platform-express/adapters/express-adapter.js:88:32)[39m[22m
[1m[31m    at /Users/lawrencestiers/erp-takehome-2/node_modules/@nestjs/core/nest-application.js:180:30[39m[22m
[1m[31m    at new Promise (<anonymous>)[39m[22m
[1m[31m    at NestApplication.listen (/Users/lawrencestiers/erp-takehome-2/node_modules/@nestjs/core/nest-application.js:169:16)[39m[22m
[1m[31m[39m[22m

[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m


[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m

[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 79013  - [39m[31m01/16/2024, 5:20:36 PM [31m  ERROR[39m[31m [38;5;3m[NestApplication] [39m[31m[31mError: listen EADDRINUSE: address already in use :::3100[39m[31m[38;5;3m +1ms[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31mError: listen EADDRINUSE: address already in use :::3100[39m[22m
[1m[31m    at Server.setupListenHandle [as _listen2] (node:net:1740:16)[39m[22m
[1m[31m    at listenInCluster (node:net:1788:12)[39m[22m
[1m[31m    at Server.listen (node:net:1876:7)[39m[22m
[1m[31m    at ExpressAdapter.listen (/Users/lawrencestiers/erp-takehome-2/node_modules/@nestjs/platform-express/adapters/express-adapter.js:88:32)[39m[22m
[1m[31m    at /Users/lawrencestiers/erp-takehome-2/node_modules/@nestjs/core/nest-application.js:180:30[39m[22m
[1m[31m    at new Promise (<anonymous>)[39m[22m
[1m[31m    at NestApplication.listen (/Users/lawrencestiers/erp-takehome-2/node_modules/@nestjs/core/nest-application.js:169:16)[39m[22m
[1m[31m[39m[22m

[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m

[1m[31mWatch error: Daemon closed the connection[39m[22m
